# Configuration settings of the virtual judge server environment.
DATABASE = '/tmp/dvjudge.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'
UPLOAD_FOLDER = '/tmp/profilepics'
ALLOWED_EXTENSIONS = set(['jpg', 'jpeg'])
